# This game example is not only an example of a forever looped game, but module importing.
# And namespace-like class-thingamabobs!
subred GameExample
extuse js_random 

myguy playerstats_health Σ 100

callmeonmycellphone mainLoop() {
repeatdatshid
coitusinterruptus 'Guess the number: '
pulloutn't playerstats_guess

is playerstats_guess js_random(1, 10) # Random to be implemented :trol:
coitusinterruptus 'Correct!'
sthu is playerstats_guess 2 # End the loop/game
si

call mainLoop()
sthu
}

callmeonmycellphone start() {
coitusinterruptus 'Starting game..'
call mainLoop()
}
